<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/pasfoto"
        android:layout_width="150dp"
        android:layout_height="170dp">
    </ImageView>

    <TextView
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:text="Pandu Pradana Putra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:text="Pandupradana50@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>