<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkmuda"
    tools:context=".Splashscreen">

    <TextView
        android:id="@+id/text1"
        android:text="BLACKPINK"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="34sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/blackmuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_below="@id/text1"
        android:text="LYRICS"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/blackmuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>



</RelativeLayout>